Consonantal Root: س أ ل

Occurrences
((2:61:36) sa-altum)
((2:108:4) tasalū)
((2:108:7) su-ila)
((2:119:7) tus'alu)
((2:134:12) tus'alūna)
((2:141:12) tus'alūna)
((2:186:2) sa-alaka)
((2:189:1) yasalūnaka)
((2:211:1) sal)
((2:215:1) yasalūnaka)
((2:217:1) yasalūnaka)
((2:219:1) yasalūnaka)
((2:219:15) wayasalūnaka)
((2:220:4) wayasalūnaka)
((2:222:1) wayasalūnaka)
((2:273:20) yasalūna)
((4:32:18) wasalū)
((4:153:1) yasaluka)
((4:153:11) sa-alū)
((5:4:1) yasalūnaka)
((5:101:5) tasalū)
((5:101:13) tasalū)
((5:102:2) sa-alahā)
((6:90:9) asalukum)
((7:6:1) falanasalanna)
((7:6:5) walanasalanna)
((7:163:1) wasalhum)
((7:187:1) yasalūnaka)
((7:187:24) yasalūnaka)
((8:1:1) yasalūnaka)
((9:65:2) sa-altahum)
((10:72:4) sa-altukum)
((10:94:8) fasali)
((11:29:3) asalukum)
((11:46:12) tasalni)
((11:47:7) asalaka)
((11:51:3) asalukum)
((12:50:12) fasalhu)
((12:82:1) wasali)
((12:104:2) tasaluhum)
((14:34:5) sa-altumūhu)
((15:92:2) lanasalannahum)
((16:43:9) fasalū)
((16:56:9) latus'alunna)
((16:93:14) walatus'alunna)
((17:85:1) wayasalūnaka)
((17:101:7) fasal)
((18:70:5) tasalnī)
((18:76:3) sa-altuka)
((18:83:1) wayasalūnaka)
((20:105:1) wayasalūnaka)
((20:132:7) nasaluka)
((21:7:8) fasalū)
((21:13:10) tus'alūna)
((21:23:2) yus'alu)
((21:23:6) yus'alūna)
((21:63:6) fasalūhum)
((23:72:2) tasaluhum)
((23:113:7) fasali)
((25:57:3) asalukum)
((25:59:15) fasal)
((26:109:2) asalukum)
((26:127:2) asalukum)
((26:145:2) asalukum)
((26:164:2) asalukum)
((26:180:2) asalukum)
((28:78:25) yus'alu)
((29:13:6) walayus'alunna)
((29:61:2) sa-altahum)
((29:63:2) sa-altahum)
((31:25:2) sa-altahum)
((33:8:1) liyasala)
((33:14:7) su-ilū)
((33:20:14) yasalūna)
((33:53:40) sa-altumūhunna)
((33:53:42) fasalūhunna)
((33:63:1) yasaluka)
((34:25:3) tus'alūna)
((34:25:7) nus'alu)
((34:47:3) sa-altukum)
((36:21:4) yasalukum)
((38:86:3) asalukum)
((39:38:2) sa-altahum)
((42:23:12) asalukum)
((43:9:2) sa-altahum)
((43:19:12) wayus'alūna)
((43:44:6) tus'alūna)
((43:45:1) wasal)
((43:87:2) sa-altahum)
((47:36:12) yasalkum)
((47:37:2) yasalkumūhā)
((51:12:1) yasalūna)
((52:40:2) tasaluhum)
((55:29:1) yasaluhu)
((55:39:3) yus'alu)
((60:10:42) wasalū)
((60:10:45) walyasalū)
((67:8:9) sa-alahum)
((68:40:1) salhum)
((68:46:2) tasaluhum)
((70:1:1) sa-ala)
((70:10:2) yasalu)
((75:6:1) yasalu)
((79:42:1) yasalūnaka)
((81:8:3) su-ilat)
((102:8:2) latus'alunna)


((4:1:21) tasāalūna)
((18:19:3) liyatasāalū)
((23:101:10) yatasāalūna)
((28:66:7) yatasāalūna)
((37:27:5) yatasāalūna)
((37:50:5) yatasāalūna)
((52:25:5) yatasāalūna)
((74:40:3) yatasāalūna)
((78:1:2) yatasāalūna)


((38:24:4) bisuāli)


((20:36:4) su'laka)


((2:177:29) wal-sāilīna)
((12:7:7) lilssāilīna)
((41:10:15) lilssāilīna)
((51:19:4) lilssāili)
((70:1:2) sāilun)
((70:25:1) lilssāili)
((93:10:2) l-sāila)


((17:34:17) masūlan)
((17:36:16) masūlan)
((25:16:10) masūlan)
((33:15:13) masūlan)
((37:24:3) masūlūna)