Consonantal Root: س ب ع

Occurrences
((5:3:18) l-sabuʿu)


((2:29:14) sabʿa)
((2:261:11) sabʿa)
((7:155:4) sabʿīna)
((9:80:10) sabʿīna)
((12:43:5) sabʿa)
((12:43:9) sabʿun)
((12:43:11) wasabʿa)
((12:46:6) sabʿi)
((12:46:10) sabʿun)
((12:46:12) wasabʿi)
((12:47:3) sabʿa)
((12:48:6) sabʿun)
((15:87:3) sabʿan)
((17:44:4) l-sabʿu)
((23:17:4) sabʿa)
((23:86:5) l-sabʿi)
((41:12:2) sabʿa)
((65:12:4) sabʿa)
((67:3:3) sabʿa)
((69:32:5) sabʿūna)
((71:15:6) sabʿa)
((78:12:3) sabʿan)


((69:7:3) sabʿa)


((2:196:53) wasabʿatin)
((15:44:2) sabʿatu)
((18:22:12) sabʿatun)
((31:27:12) sabʿatu)