Consonantal Root: س ب ح

Occurrences
((21:33:11) yasbaḥūna)
((36:40:15) yasbaḥūna)


((2:30:19) nusabbiḥu)
((3:41:18) wasabbiḥ)
((7:206:9) wayusabbiḥūnahu)
((13:13:1) wayusabbiḥu)
((15:98:1) fasabbiḥ)
((17:44:1) tusabbiḥu)
((17:44:12) yusabbiḥu)
((19:11:9) sabbiḥū)
((20:33:2) nusabbiḥaka)
((20:130:5) wasabbiḥ)
((20:130:16) fasabbiḥ)
((21:20:1) yusabbiḥūna)
((21:79:11) yusabbiḥ'na)
((24:36:10) yusabbiḥu)
((24:41:5) yusabbiḥu)
((25:58:7) wasabbiḥ)
((32:15:10) wasabbaḥū)
((33:42:1) wasabbiḥūhu)
((38:18:5) yusabbiḥ'na)
((39:75:7) yusabbiḥūna)
((40:7:6) yusabbiḥūna)
((40:55:8) wasabbiḥ)
((41:38:6) yusabbiḥūna)
((42:5:7) yusabbiḥūna)
((48:9:6) watusabbiḥūhu)
((50:39:5) wasabbiḥ)
((50:40:3) fasabbiḥ'hu)
((52:48:6) wasabbiḥ)
((52:49:3) fasabbiḥ'hu)
((56:74:1) fasabbiḥ)
((56:96:1) fasabbiḥ)
((57:1:1) sabbaḥa)
((59:1:1) sabbaḥa)
((59:24:9) yusabbiḥu)
((61:1:1) sabbaḥa)
((62:1:1) yusabbiḥu)
((64:1:1) yusabbiḥu)
((68:28:7) tusabbiḥūna)
((69:52:1) fasabbiḥ)
((76:26:5) wasabbiḥ'hu)
((87:1:1) sabbiḥi)
((110:3:1) fasabbiḥ)


((73:7:5) sabḥan)
((79:3:2) sabḥan)


((2:32:2) sub'ḥānaka)
((2:116:5) sub'ḥānahu)
((3:191:18) sub'ḥānaka)
((4:171:39) sub'ḥānahu)
((5:116:17) sub'ḥānaka)
((6:100:12) sub'ḥānahu)
((7:143:36) sub'ḥānaka)
((9:31:21) sub'ḥānahu)
((10:10:3) sub'ḥānaka)
((10:18:26) sub'ḥānahu)
((10:68:5) sub'ḥānahu)
((12:108:12) wasub'ḥāna)
((16:1:6) sub'ḥānahu)
((16:57:4) sub'ḥānahu)
((17:1:1) sub'ḥāna)
((17:43:1) sub'ḥānahu)
((17:93:20) sub'ḥāna)
((17:108:2) sub'ḥāna)
((19:35:8) sub'ḥānahu)
((21:22:8) fasub'ḥāna)
((21:26:5) sub'ḥānahu)
((21:87:19) sub'ḥānaka)
((23:91:21) sub'ḥāna)
((24:16:11) sub'ḥānaka)
((25:18:2) sub'ḥānaka)
((27:8:11) wasub'ḥāna)
((28:68:10) sub'ḥāna)
((30:17:1) fasub'ḥāna)
((30:40:19) sub'ḥānahu)
((34:41:2) sub'ḥānaka)
((36:36:1) sub'ḥāna)
((36:83:1) fasub'ḥāna)
((37:159:1) sub'ḥāna)
((37:180:1) sub'ḥāna)
((39:4:12) sub'ḥānahu)
((39:67:14) sub'ḥānahu)
((43:13:12) sub'ḥāna)
((43:82:1) sub'ḥāna)
((52:43:6) sub'ḥāna)
((59:23:16) sub'ḥāna)
((68:29:2) sub'ḥāna)


((79:3:1) wal-sābiḥāti)


((17:44:17) tasbīḥahum)
((24:41:17) watasbīḥahu)


((37:143:5) l-musabiḥīna)
((37:166:3) l-musabiḥūna)