Consonantal Root: س ب ل

Occurrences
((2:108:18) l-sabīli)
((2:154:6) sabīli)
((2:177:28) l-sabīli)
((2:190:3) sabīli)
((2:195:3) sabīli)
((2:215:14) l-sabīli)
((2:217:13) sabīli)
((2:218:8) sabīli)
((2:244:3) sabīli)
((2:246:20) sabīli)
((2:246:37) sabīli)
((2:261:6) sabīli)
((2:262:5) sabīli)
((2:273:5) sabīli)
((3:13:11) sabīli)
((3:75:30) sabīlun)
((3:97:18) sabīlan)
((3:99:7) sabīli)
((3:146:13) sabīli)
((3:157:4) sabīli)
((3:167:9) sabīli)
((3:169:6) sabīli)
((3:195:24) sabīlī)
((4:15:22) sabīlan)
((4:22:17) sabīlan)
((4:34:35) sabīlan)
((4:36:21) l-sabīli)
((4:43:17) sabīlin)
((4:44:14) l-sabīla)
((4:51:20) sabīlan)
((4:74:3) sabīli)
((4:74:13) sabīli)
((4:75:6) sabīli)
((4:76:5) sabīli)
((4:76:11) sabīli)
((4:84:3) sabīli)
((4:88:22) sabīlan)
((4:89:15) sabīli)
((4:90:36) sabīlan)
((4:94:7) sabīli)
((4:95:11) sabīli)
((4:98:12) sabīlan)
((4:100:4) sabīli)
((4:115:12) sabīli)
((4:137:20) sabīlan)
((4:141:36) sabīlan)
((4:143:16) sabīlan)
((4:150:22) sabīlan)
((4:160:12) sabīli)
((4:167:6) sabīli)
((5:12:45) l-sabīli)
((5:16:7) subula)
((5:35:11) sabīlihi)
((5:54:23) sabīli)
((5:60:27) l-sabīli)
((5:77:23) l-sabīli)
((6:55:5) sabīlu)
((6:116:9) sabīli)
((6:117:8) sabīlihi)
((6:153:8) l-subula)
((6:153:12) sabīlihi)
((7:45:4) sabīli)
((7:86:8) sabīli)
((7:142:22) sabīla)
((7:146:19) sabīla)
((7:146:23) sabīlan)
((7:146:26) sabīla)
((7:146:29) sabīlan)
((7:148:19) sabīlan)
((8:36:8) sabīli)
((8:41:15) l-sabīli)
((8:47:12) sabīli)
((8:60:27) sabīli)
((8:72:9) sabīli)
((8:74:6) sabīli)
((9:5:22) sabīlahum)
((9:9:8) sabīlihi)
((9:19:14) sabīli)
((9:20:6) sabīli)
((9:24:23) sabīlihi)
((9:34:15) sabīli)
((9:34:24) sabīli)
((9:38:11) sabīli)
((9:41:8) sabīli)
((9:60:13) sabīli)
((9:60:16) l-sabīli)
((9:81:13) sabīli)
((9:91:23) sabīlin)
((9:93:2) l-sabīlu)
((9:111:13) sabīli)
((9:120:29) sabīli)
((10:88:16) sabīlika)
((10:89:8) sabīla)
((11:19:4) sabīli)
((12:108:3) sabīlī)
((13:33:32) l-sabīli)
((14:3:9) sabīli)
((14:12:9) subulanā)
((14:30:6) sabīlihi)
((15:76:2) labisabīlin)
((16:9:4) l-sabīli)
((16:15:9) wasubulan)
((16:69:7) subula)
((16:88:5) sabīli)
((16:94:15) sabīli)
((16:125:3) sabīli)
((16:125:19) sabīlihi)
((17:26:7) l-sabīli)
((17:32:8) sabīlan)
((17:42:13) sabīlan)
((17:48:9) sabīlan)
((17:72:11) sabīlan)
((17:84:11) sabīlan)
((17:110:22) sabīlan)
((18:61:8) sabīlahu)
((18:63:17) sabīlahu)
((20:53:9) subulan)
((21:31:11) subulan)
((22:9:5) sabīli)
((22:25:6) sabīli)
((22:58:4) sabīli)
((24:22:14) sabīli)
((25:9:9) sabīlan)
((25:17:16) l-sabīla)
((25:27:11) sabīlan)
((25:34:11) sabīlan)
((25:42:17) sabīlan)
((25:44:15) sabīlan)
((25:57:14) sabīlan)
((27:24:14) l-sabīli)
((28:22:11) l-sabīli)
((29:12:7) sabīlanā)
((29:29:5) l-sabīla)
((29:38:14) l-sabīli)
((29:69:5) subulanā)
((30:38:7) l-sabīli)
((31:6:9) sabīli)
((31:15:19) sabīla)
((33:4:28) l-sabīla)
((33:67:8) l-sabīlā)
((38:26:16) sabīli)
((38:26:22) sabīli)
((39:8:26) sabīlihi)
((40:7:24) sabīlaka)
((40:11:13) sabīlin)
((40:29:25) sabīla)
((40:37:17) l-sabīli)
((40:38:7) sabīla)
((42:41:9) sabīlin)
((42:42:2) l-sabīlu)
((42:44:20) sabīlin)
((42:46:16) sabīlin)
((43:10:9) subulan)
((43:37:4) l-sabīli)
((47:1:5) sabīli)
((47:4:34) sabīli)
((47:32:6) sabīli)
((47:34:6) sabīli)
((47:38:6) sabīli)
((49:15:14) sabīli)
((53:30:12) sabīlihi)
((57:10:6) sabīli)
((58:16:6) sabīli)
((59:7:16) l-sabīli)
((60:1:30) sabīlī)
((60:1:48) l-sabīli)
((61:4:7) sabīlihi)
((61:11:6) sabīli)
((63:2:6) sabīli)
((68:7:8) sabīlihi)
((71:20:3) subulan)
((73:19:9) sabīlan)
((73:20:47) sabīli)
((76:3:3) l-sabīla)
((76:29:9) sabīlan)
((80:20:2) l-sabīla)