Consonantal Root: س ب ق

Occurrences
((7:80:8) sabaqakum)
((8:59:5) sabaqū)
((8:68:5) sabaqa)
((10:19:10) sabaqat)
((11:40:17) sabaqa)
((11:110:9) sabaqat)
((15:5:2) tasbiqu)
((20:99:8) sabaqa)
((20:129:3) sabaqat)
((21:27:2) yasbiqūnahu)
((21:101:3) sabaqat)
((23:27:22) sabaqa)
((23:43:2) tasbiqu)
((29:4:7) yasbiqūnā)
((29:28:9) sabaqakum)
((37:171:2) sabaqat)
((41:45:9) sabaqat)
((42:14:13) sabaqat)
((46:11:10) sabaqūnā)
((59:10:11) sabaqūnā)


((57:21:1) sābiqū)


((2:148:5) fa-is'tabiqū)
((5:48:41) fa-is'tabiqū)
((12:17:5) nastabiqu)
((12:25:1) wa-is'tabaqā)
((36:66:6) fa-is'tabaqū)


((79:4:2) sabqan)


((9:100:1) wal-sābiqūna)
((23:61:7) sābiqūna)
((29:39:13) sābiqīna)
((35:32:14) sābiqun)
((36:40:10) sābiqu)
((56:10:1) wal-sābiqūna)
((56:10:2) l-sābiqūna)


((79:4:1) fal-sābiqāti)


((56:60:7) bimasbūqīna)
((70:41:8) bimasbūqīna)