Consonantal Root: س ع ي

Occurrences
((2:114:11) wasaʿā)
((2:205:3) saʿā)
((5:33:7) wayasʿawna)
((5:64:40) wayasʿawna)
((17:19:4) wasaʿā)
((20:15:10) tasʿā)
((20:20:5) tasʿā)
((20:66:12) tasʿā)
((22:51:2) saʿaw)
((28:20:6) yasʿā)
((34:5:2) saʿaw)
((34:38:2) yasʿawna)
((36:20:6) yasʿā)
((53:39:6) saʿā)
((57:12:5) yasʿā)
((62:9:10) fa-is'ʿaw)
((66:8:30) yasʿā)
((79:22:3) yasʿā)
((79:35:5) saʿā)
((80:8:4) yasʿā)


((2:260:34) saʿyan)
((17:19:6) saʿyahā)
((17:19:11) saʿyuhum)
((18:104:3) saʿyuhum)
((21:94:9) lisaʿyihi)
((37:102:4) l-saʿya)
((53:40:2) saʿyahu)
((76:22:7) saʿyukum)
((88:9:1) lisaʿyihā)
((92:4:2) saʿyakum)