Consonantal Root: س ج د

Occurrences
((2:34:4) us'judū)
((2:34:6) fasajadū)
((3:43:4) wa-us'judī)
((3:113:14) yasjudūna)
((4:102:14) sajadū)
((7:11:8) us'judū)
((7:11:10) fasajadū)
((7:12:5) tasjuda)
((7:206:11) yasjudūna)
((13:15:2) yasjudu)
((15:30:1) fasajada)
((15:33:4) li-asjuda)
((16:49:2) yasjudu)
((17:61:4) us'judū)
((17:61:6) fasajadū)
((17:61:10) a-asjudu)
((18:50:4) us'judū)
((18:50:6) fasajadū)
((20:116:4) us'judū)
((20:116:6) fasajadū)
((22:18:5) yasjudu)
((22:77:5) wa-us'judū)
((25:60:4) us'judū)
((25:60:9) anasjudu)
((27:24:3) yasjudūna)
((27:25:2) yasjudū)
((38:73:1) fasajada)
((38:75:6) tasjuda)
((41:37:8) tasjudū)
((41:37:12) wa-us'judū)
((53:62:1) fa-us'judū)
((55:6:3) yasjudāni)
((76:26:3) fa-us'jud)
((84:21:6) yasjudūna)
((96:19:4) wa-us'jud)


((48:29:24) l-sujūdi)
((50:40:5) l-sujūdi)
((68:42:7) l-sujūdi)
((68:43:9) l-sujūdi)


((2:125:22) l-sujūdi)
((22:26:16) l-sujūdi)


((2:114:5) masājida)
((2:144:13) l-masjidi)
((2:149:7) l-masjidi)
((2:150:7) l-masjidi)
((2:187:53) l-masājidi)
((2:191:15) l-masjidi)
((2:196:65) l-masjidi)
((2:217:17) wal-masjidi)
((5:2:34) l-masjidi)
((7:29:9) masjidin)
((7:31:7) masjidin)
((8:34:9) l-masjidi)
((9:7:13) l-masjidi)
((9:17:6) masājida)
((9:18:3) masājida)
((9:19:5) l-masjidi)
((9:28:9) l-masjida)
((9:107:3) masjidan)
((9:108:5) lamasjidun)
((17:1:7) l-masjidi)
((17:1:10) l-masjidi)
((17:7:15) l-masjida)
((18:21:32) masjidan)
((22:25:8) wal-masjidi)
((22:40:22) wamasājidu)
((48:25:6) l-masjidi)
((48:27:8) l-masjida)
((72:18:2) l-masājida)


((2:58:13) sujjadan)
((4:154:9) sujjadan)
((7:11:16) l-sājidīna)
((7:120:3) sājidīna)
((7:161:15) sujjadan)
((9:112:6) l-sājidūna)
((12:4:15) sājidīna)
((12:100:7) sujjadan)
((15:29:9) sājidīna)
((15:31:7) l-sājidīna)
((15:32:8) l-sājidīna)
((15:98:6) l-sājidīna)
((19:58:28) sujjadan)
((26:46:3) sājidīna)
((26:219:3) l-sājidīna)
((32:15:9) sujjadan)
((38:72:9) sājidīna)
((39:9:6) sājidan)


((16:48:14) sujjadan)
((17:107:18) sujjadan)
((20:70:3) sujjadan)
((25:64:4) sujjadan)
((48:29:13) sujjadan)