Consonantal Root: س خ ر

Occurrences
((2:212:6) wayaskharūna)
((6:10:8) sakhirū)
((9:79:13) fayaskharūna)
((9:79:15) sakhira)
((11:38:9) sakhirū)
((11:38:13) taskharū)
((11:38:16) naskharu)
((11:38:19) taskharūna)
((21:41:8) sakhirū)
((37:12:3) wayaskharūna)
((49:11:5) yaskhar)


((13:2:12) wasakhara)
((14:32:16) wasakhara)
((14:32:23) wasakhara)
((14:33:1) wasakhara)
((14:33:6) wasakhara)
((16:12:1) wasakhara)
((16:14:3) sakhara)
((21:79:7) wasakharnā)
((22:36:24) sakharnāhā)
((22:37:12) sakharahā)
((22:65:5) sakhara)
((29:61:7) wasakhara)
((31:20:5) sakhara)
((31:29:13) wasakhara)
((35:13:9) wasakhara)
((38:18:2) sakharnā)
((38:36:1) fasakharnā)
((39:5:13) wasakhara)
((43:13:14) sakhara)
((45:12:3) sakhara)
((45:13:1) wasakhara)
((69:7:1) sakharahā)


((37:14:4) yastaskhirūna)


((23:110:2) sikh'riyyan)
((38:63:2) sikh'riyyan)


((43:32:20) sukh'riyyan)


((39:56:14) l-sākhirīna)


((2:164:37) l-musakhari)


((7:54:23) musakharātin)
((16:12:8) musakharātun)
((16:79:5) musakharātin)