Consonantal Root: س ل ط

Occurrences
((4:90:21) lasallaṭahum)
((59:6:16) yusalliṭu)


((3:151:14) sul'ṭānan)
((4:91:31) sul'ṭānan)
((4:144:16) sul'ṭānan)
((4:153:36) sul'ṭānan)
((6:81:15) sul'ṭānan)
((7:33:22) sul'ṭānan)
((7:71:20) sul'ṭānin)
((10:68:18) sul'ṭānin)
((11:96:5) wasul'ṭānin)
((12:40:15) sul'ṭānin)
((14:10:32) bisul'ṭānin)
((14:11:22) bisul'ṭānin)
((14:22:18) sul'ṭānin)
((15:42:6) sul'ṭānun)
((16:99:4) sul'ṭānun)
((16:100:2) sul'ṭānuhu)
((17:33:15) sul'ṭānan)
((17:65:6) sul'ṭānun)
((17:80:13) sul'ṭānan)
((18:15:10) bisul'ṭānin)
((22:71:9) sul'ṭānan)
((23:45:7) wasul'ṭānin)
((27:21:8) bisul'ṭānin)
((28:35:7) sul'ṭānan)
((30:35:4) sul'ṭānan)
((34:21:6) sul'ṭānin)
((37:30:6) sul'ṭānin)
((37:156:3) sul'ṭānun)
((40:23:5) wasul'ṭānin)
((40:35:7) sul'ṭānin)
((40:56:8) sul'ṭānin)
((44:19:8) bisul'ṭānin)
((51:38:7) bisul'ṭānin)
((52:38:8) bisul'ṭānin)
((53:23:13) sul'ṭānin)
((55:33:16) bisul'ṭānin)
((69:29:3) sul'ṭāniyah)