Consonantal Root: س م ع

Occurrences
((2:75:9) yasmaʿūna)
((2:93:11) wa-is'maʿū)
((2:93:13) samiʿ'nā)
((2:104:9) wa-is'maʿū)
((2:171:9) yasmaʿu)
((2:181:4) samiʿahu)
((2:285:22) samiʿ'nā)
((3:181:2) samiʿa)
((3:186:5) walatasmaʿunna)
((3:193:3) samiʿ'nā)
((4:46:9) samiʿ'nā)
((4:46:11) wa-is'maʿ)
((4:46:23) samiʿ'nā)
((4:46:25) wa-is'maʿ)
((4:140:8) samiʿ'tum)
((5:7:11) samiʿ'nā)
((5:83:2) samiʿū)
((5:108:17) wa-is'maʿū)
((6:36:4) yasmaʿūna)
((7:100:19) yasmaʿūna)
((7:179:21) yasmaʿūna)
((7:195:18) yasmaʿūna)
((7:198:6) yasmaʿū)
((8:20:11) tasmaʿūna)
((8:21:5) samiʿ'nā)
((8:21:8) yasmaʿūna)
((8:31:7) samiʿ'nā)
((9:6:8) yasmaʿa)
((10:67:15) yasmaʿūna)
((12:31:2) samiʿat)
((16:65:16) yasmaʿūna)
((19:42:9) yasmaʿu)
((19:62:2) yasmaʿūna)
((19:98:12) tasmaʿu)
((20:46:6) asmaʿu)
((20:108:11) tasmaʿu)
((21:45:6) yasmaʿu)
((21:60:2) samiʿ'nā)
((21:100:7) yasmaʿūna)
((21:102:2) yasmaʿūna)
((22:46:12) yasmaʿūna)
((23:24:22) samiʿ'nā)
((24:12:3) samiʿ'tumūhu)
((24:16:3) samiʿ'tumūhu)
((24:51:14) samiʿ'nā)
((25:12:6) samiʿū)
((25:44:5) yasmaʿūna)
((26:72:3) yasmaʿūnakum)
((28:36:13) samiʿ'nā)
((28:55:2) samiʿū)
((28:71:19) tasmaʿūna)
((30:23:14) yasmaʿūna)
((31:7:9) yasmaʿhā)
((32:12:11) wasamiʿ'nā)
((32:26:18) yasmaʿūna)
((35:14:4) yasmaʿū)
((35:14:7) samiʿū)
((36:25:4) fa-is'maʿūni)
((38:7:2) samiʿ'nā)
((41:4:7) yasmaʿūna)
((41:26:5) tasmaʿū)
((43:80:5) nasmaʿu)
((45:8:1) yasmaʿu)
((45:8:11) yasmaʿhā)
((46:30:4) samiʿ'nā)
((50:42:2) yasmaʿūna)
((56:25:2) yasmaʿūna)
((58:1:2) samiʿa)
((58:1:13) yasmaʿu)
((63:4:7) tasmaʿ)
((64:16:5) wa-is'maʿū)
((67:7:4) samiʿū)
((67:10:4) nasmaʿu)
((68:51:8) samiʿū)
((72:1:11) samiʿ'nā)
((72:13:3) samiʿ'nā)
((78:35:2) yasmaʿūna)
((88:11:2) tasmaʿu)


((8:23:6) la-asmaʿahum)
((8:23:8) asmaʿahum)
((10:42:6) tus'miʿu)
((18:26:12) wa-asmiʿ)
((19:38:1) asmiʿ)
((27:80:3) tus'miʿu)
((27:80:6) tus'miʿu)
((27:81:8) tus'miʿu)
((30:52:3) tus'miʿu)
((30:52:6) tus'miʿu)
((30:53:8) tus'miʿu)
((35:22:8) yus'miʿu)
((43:40:2) tus'miʿu)


((37:8:2) yassammaʿūna)


((6:25:3) yastamiʿu)
((7:204:4) fa-is'tamiʿū)
((10:42:3) yastamiʿūna)
((17:47:4) yastamiʿūna)
((17:47:7) yastamiʿūna)
((20:13:3) fa-is'tamiʿ)
((21:2:9) is'tamaʿūhu)
((22:73:5) fa-is'tamiʿū)
((26:25:5) tastamiʿūna)
((39:18:2) yastamiʿūna)
((46:29:7) yastamiʿūna)
((47:16:3) yastamiʿu)
((50:41:1) wa-is'tamiʿ)
((52:38:4) yastamiʿūna)
((72:1:5) is'tamaʿa)
((72:9:8) yastamiʿi)


((5:41:20) sammāʿūna)
((5:41:22) sammāʿūna)
((5:42:1) sammāʿūna)
((9:47:13) sammāʿūna)


((2:7:6) samʿihim)
((2:20:18) bisamʿihim)
((6:46:6) samʿakum)
((10:31:9) l-samʿa)
((11:20:21) l-samʿa)
((15:18:4) l-samʿa)
((16:78:11) l-samʿa)
((16:108:7) wasamʿihim)
((17:36:9) l-samʿa)
((18:101:11) samʿan)
((23:78:5) l-samʿa)
((26:212:3) l-samʿi)
((26:223:2) l-samʿa)
((32:9:9) l-samʿa)
((41:20:7) samʿuhum)
((41:22:7) samʿukum)
((45:23:12) samʿihi)
((46:26:9) samʿan)
((46:26:15) samʿuhum)
((50:37:11) l-samʿa)
((67:23:7) l-samʿa)
((72:9:6) lilssamʿi)


((2:127:13) l-samīʿu)
((2:137:18) l-samīʿu)
((2:181:12) samīʿun)
((2:224:13) samīʿun)
((2:227:6) samīʿun)
((2:244:8) samīʿun)
((2:256:23) samīʿun)
((3:34:6) samīʿun)
((3:35:17) l-samīʿu)
((3:38:14) samīʿu)
((3:121:10) samīʿun)
((4:58:24) samīʿan)
((4:134:13) samīʿan)
((4:148:13) samīʿan)
((5:76:15) l-samīʿu)
((6:13:8) l-samīʿu)
((6:115:10) l-samīʿu)
((7:200:9) samīʿun)
((8:17:20) samīʿun)
((8:42:34) lasamīʿun)
((8:53:17) samīʿun)
((8:61:11) l-samīʿu)
((10:65:9) l-samīʿu)
((11:24:6) wal-samīʿi)
((12:34:9) l-samīʿu)
((14:39:12) lasamīʿu)
((17:1:20) l-samīʿu)
((21:4:9) l-samīʿu)
((24:21:33) samīʿun)
((26:220:3) l-samīʿu)
((29:5:11) l-samīʿu)
((29:60:11) l-samīʿu)
((34:50:15) samīʿun)
((40:20:14) l-samīʿu)
((40:56:22) l-samīʿu)
((41:36:10) l-samīʿu)
((42:11:18) l-samīʿu)
((44:6:6) l-samīʿu)
((76:2:9) samīʿan)


((9:98:15) samīʿun)
((9:103:15) samīʿun)
((22:61:14) samīʿun)
((22:75:10) samīʿun)
((24:60:22) samīʿun)
((31:28:10) samīʿun)
((49:1:14) samīʿun)
((58:1:17) samīʿun)


((35:22:13) bimus'miʿin)


((4:46:13) mus'maʿin)


((26:15:7) mus'tamiʿūna)
((52:38:7) mus'tamiʿuhum)