Consonantal Root: س ن ن

Occurrences
((5:45:13) wal-sina)
((5:45:14) bil-sini)


((3:137:5) sunanun)
((4:26:6) sunana)
((8:38:15) sunnatu)
((15:13:6) sunnatu)
((17:77:1) sunnata)
((17:77:10) lisunnatinā)
((18:55:14) sunnatu)
((33:38:11) sunnata)
((33:62:1) sunnata)
((33:62:10) lisunnati)
((35:43:15) sunnata)
((35:43:19) lisunnati)
((35:43:24) lisunnati)
((40:85:8) sunnata)
((48:23:1) sunnata)
((48:23:10) lisunnati)


((15:26:8) masnūnin)
((15:28:12) masnūnin)
((15:33:11) masnūnin)