Consonantal Root: س ق ي

Occurrences
((2:71:11) tasqī)
((12:41:5) fayasqī)
((13:4:13) yus'qā)
((14:16:4) wayus'qā)
((26:79:4) wayasqīni)
((28:23:10) yasqūna)
((28:23:21) nasqī)
((28:24:1) fasaqā)
((28:25:13) saqayta)
((47:15:40) wasuqū)
((76:21:10) wasaqāhum)
((88:5:1) tus'qā)


((15:22:8) fa-asqaynākumūhu)
((16:66:6) nus'qīkum)
((23:21:6) nus'qīkum)
((25:49:5) wanus'qiyahu)
((72:16:5) la-asqaynāhum)
((76:17:1) wayus'qawna)
((77:27:5) wa-asqaynākum)
((83:25:1) yus'qawna)


((2:60:2) is'tasqā)
((7:160:10) is'tasqāhu)


((9:19:2) siqāyata)
((12:70:5) l-siqāyata)


((91:13:7) wasuq'yāhā)