Consonantal Root: س ر ع

Occurrences
((3:114:10) wayusāriʿūna)
((3:133:1) wasāriʿū)
((3:176:4) yusāriʿūna)
((5:41:6) yusāriʿūna)
((5:52:6) yusāriʿūna)
((5:62:4) yusāriʿūna)
((21:90:11) yusāriʿūna)
((23:56:1) nusāriʿu)
((23:61:2) yusāriʿūna)


((6:62:11) asraʿu)
((10:21:16) asraʿu)


((2:202:7) sarīʿu)
((3:19:25) sarīʿu)
((3:199:29) sarīʿu)
((5:4:30) sarīʿu)
((6:165:17) sarīʿu)
((7:167:15) lasarīʿu)
((13:41:15) sarīʿu)
((40:17:12) sarīʿu)


((14:51:9) sarīʿu)
((24:39:21) sarīʿu)


((50:44:5) sirāʿan)
((70:43:5) sirāʿan)