Consonantal Root: س ر ف

Occurrences
((6:141:27) tus'rifū)
((7:31:11) tus'rifū)
((17:33:17) yus'rif)
((20:127:4) asrafa)
((25:67:5) yus'rifū)
((39:53:4) asrafū)


((3:147:11) wa-is'rāfanā)
((4:6:16) is'rāfan)


((5:32:40) lamus'rifūna)
((6:141:31) l-mus'rifīna)
((7:31:15) l-mus'rifīna)
((10:12:24) lil'mus'rifīna)
((10:83:22) l-mus'rifīna)
((21:9:8) l-mus'rifīna)
((26:151:4) l-mus'rifīna)
((40:28:38) mus'rifun)
((40:34:29) mus'rifun)
((40:43:19) l-mus'rifīna)
((44:31:7) l-mus'rifīna)
((51:34:4) lil'mus'rifīna)


((7:81:11) mus'rifūna)
((36:19:9) mus'rifūna)
((43:5:8) mus'rifīna)