Consonantal Root: س و أ

Occurrences
((3:120:4) tasu'hum)
((4:22:16) wasāa)
((4:38:17) fasāa)
((4:97:26) wasāat)
((4:115:19) wasāat)
((5:66:22) sāa)
((5:101:11) tasu'kum)
((6:31:24) sāa)
((6:136:29) sāa)
((7:177:1) sāa)
((9:9:10) sāa)
((9:50:4) tasu'hum)
((11:77:5) sīa)
((16:25:13) sāa)
((16:59:17) sāa)
((17:7:12) liyasūū)
((17:32:7) wasāa)
((18:29:27) wasāat)
((20:101:3) wasāa)
((25:66:2) sāat)
((26:173:4) fasāa)
((27:58:4) fasāa)
((29:4:8) sāa)
((29:33:6) sīa)
((37:177:4) fasāa)
((45:21:15) sāa)
((48:6:20) wasāat)
((58:15:7) sāa)
((63:2:9) sāa)
((67:27:4) sīat)


((17:7:6) asatum)
((30:10:5) asāū)
((41:46:6) asāa)
((45:15:6) asāa)
((53:31:10) asāū)


((39:35:4) aswa-a)
((41:27:7) aswa-a)


((30:10:6) l-sūā)


((2:49:7) sūa)
((2:169:3) bil-sūi)
((3:30:13) sūin)
((3:174:8) sūon)
((4:17:7) l-sūa)
((4:110:3) sūan)
((4:123:9) sūan)
((4:148:5) bil-sūi)
((4:149:9) sūin)
((6:54:18) sūan)
((6:157:31) sūa)
((7:73:31) bisūin)
((7:141:7) sūa)
((7:165:10) l-sūi)
((7:167:11) sūa)
((7:188:21) l-sūu)
((9:37:25) sūu)
((11:54:7) bisūin)
((11:64:14) bisūin)
((12:24:14) l-sūa)
((12:25:17) sūan)
((12:51:16) sūin)
((12:53:7) bil-sūi)
((13:11:26) sūan)
((13:18:22) sūu)
((13:21:12) sūa)
((13:25:22) sūu)
((14:6:15) sūa)
((16:27:19) wal-sūa)
((16:28:12) sūin)
((16:59:5) sūi)
((16:94:11) l-sūa)
((16:119:6) l-sūa)
((20:22:9) sūin)
((26:156:3) bisūin)
((27:5:4) sūu)
((27:11:8) sūin)
((27:12:9) sūin)
((27:62:7) l-sūa)
((28:32:9) sūin)
((33:17:11) sūan)
((35:8:4) sūu)
((39:24:4) sūa)
((39:47:14) sūi)
((39:61:8) l-sūu)
((40:37:13) sūu)
((40:45:9) sūu)
((40:52:9) sūu)
((47:14:10) sūu)
((60:2:10) bil-sūi)


((9:98:13) l-sawi)
((16:60:6) l-sawi)
((19:28:7) sawin)
((21:74:15) sawin)
((21:77:10) sawin)
((25:40:8) l-sawi)
((48:6:9) l-sawi)
((48:6:12) l-sawi)
((48:12:17) l-sawi)


((7:20:10) sawātihimā)
((7:22:8) sawātuhumā)
((7:26:8) sawātikum)
((7:27:15) sawātihimā)
((20:121:5) sawātuhumā)


((5:31:10) sawata)
((5:31:21) sawata)


((9:102:8) sayyi-an)
((35:43:5) l-sayi-i)
((35:43:9) l-sayi-u)


((17:38:4) sayyi-uhu)


((2:81:4) sayyi-atan)
((3:120:7) sayyi-atun)
((4:78:20) sayyi-atun)
((4:79:10) sayyi-atin)
((6:160:9) bil-sayi-ati)
((7:95:4) l-sayi-ati)
((7:131:9) sayyi-atun)
((10:27:5) sayyi-atin)
((13:6:2) bil-sayi-ati)
((13:22:15) l-sayi-ata)
((23:96:5) l-sayi-ata)
((27:46:5) bil-sayi-ati)
((27:90:3) bil-sayi-ati)
((28:54:9) l-sayi-ata)
((28:84:9) bil-sayi-ati)
((30:36:9) sayyi-atun)
((40:40:3) sayyi-atan)
((41:34:5) l-sayi-atu)
((42:40:2) sayyi-atin)
((42:40:3) sayyi-atun)
((42:48:21) sayyi-atun)


((4:85:12) sayyi-atan)


((2:271:16) sayyiātikum)
((3:193:17) sayyiātinā)
((3:195:29) sayyiātihim)
((4:18:5) l-sayiāti)
((4:31:9) sayyiātikum)
((5:12:30) sayyiātikum)
((5:65:9) sayyiātihim)
((7:153:3) l-sayiāti)
((7:168:12) wal-sayiāti)
((8:29:12) sayyiātikum)
((10:27:3) l-sayiāti)
((11:10:9) l-sayiātu)
((11:78:9) l-sayiāti)
((11:114:11) l-sayiāti)
((16:34:2) sayyiātu)
((16:45:4) l-sayiāti)
((25:70:11) sayyiātihim)
((28:84:14) l-sayiāti)
((29:4:5) l-sayiāti)
((29:7:7) sayyiātihim)
((35:10:17) l-sayiāti)
((39:48:3) sayyiātu)
((39:51:2) sayyiātu)
((39:51:10) sayyiātu)
((40:9:2) l-sayiāti)
((40:9:5) l-sayiāti)
((40:45:3) sayyiāti)
((42:25:9) l-sayiāti)
((45:21:5) l-sayiāti)
((45:33:3) sayyiātu)
((46:16:10) sayyiātihim)
((47:2:16) sayyiātihim)
((48:5:13) sayyiātihim)
((64:9:15) sayyiātihi)
((65:5:11) sayyiātihi)
((66:8:14) sayyiātikum)


((40:58:10) l-musīu)