Consonantal Root: س و ع

Occurrences
((6:31:10) l-sāʿatu)
((6:40:9) l-sāʿatu)
((7:187:3) l-sāʿati)
((9:117:11) sāʿati)
((10:45:7) sāʿatan)
((10:49:20) sāʿatan)
((12:107:10) l-sāʿatu)
((15:85:10) l-sāʿata)
((16:61:21) sāʿatan)
((16:77:7) l-sāʿati)
((18:21:10) l-sāʿata)
((18:36:3) l-sāʿata)
((19:75:18) l-sāʿata)
((20:15:2) l-sāʿata)
((21:49:7) l-sāʿati)
((22:1:7) l-sāʿati)
((22:7:2) l-sāʿata)
((22:55:10) l-sāʿatu)
((25:11:3) bil-sāʿati)
((25:11:7) bil-sāʿati)
((30:12:3) l-sāʿatu)
((30:14:3) l-sāʿatu)
((30:55:3) l-sāʿatu)
((30:55:9) sāʿatin)
((31:34:5) l-sāʿati)
((33:63:4) l-sāʿati)
((33:63:13) l-sāʿata)
((34:3:6) l-sāʿatu)
((34:30:8) sāʿatan)
((40:46:8) l-sāʿatu)
((40:59:2) l-sāʿata)
((41:47:4) l-sāʿati)
((41:50:14) l-sāʿata)
((42:17:10) l-sāʿata)
((42:18:19) l-sāʿati)
((43:61:3) lilssāʿati)
((43:66:4) l-sāʿata)
((43:85:11) l-sāʿati)
((45:27:7) l-sāʿatu)
((45:32:7) wal-sāʿatu)
((45:32:15) l-sāʿatu)
((46:35:19) sāʿatan)
((47:18:4) l-sāʿata)
((54:1:2) l-sāʿatu)
((54:46:2) l-sāʿatu)
((54:46:4) wal-sāʿatu)
((79:42:3) l-sāʿati)


((7:34:9) sāʿatan)


((71:23:9) suwāʿan)